<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdp-X9-L6R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch Tyme-->
        <scene sceneID="kzF-iq-aLO">
            <objects>
                <viewController id="Rpa-7i-y5X" customClass="LunchViewController" customModule="BottleRocket" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6M-c7-MUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-wJ-vCZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X9k-wI-UCv">
                                    <size key="itemSize" width="414" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="64n-U8-xAG" customClass="RestaurantCell" customModule="BottleRocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qXe-JB-IS4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-1x-rCx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-9l-QcF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-Y5-VOE">
                                                    <rect key="frame" x="12" y="157.5" width="390" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-NT-buU">
                                                    <rect key="frame" x="12" y="129.5" width="390" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2t-NT-buU" firstAttribute="leading" secondItem="qXe-JB-IS4" secondAttribute="leading" constant="12" id="1nz-3h-Nfq"/>
                                                <constraint firstAttribute="bottom" secondItem="kmS-Y5-VOE" secondAttribute="bottom" constant="6" id="5sg-dl-MSr"/>
                                                <constraint firstAttribute="bottom" secondItem="uNo-1x-rCx" secondAttribute="bottom" id="ARq-k8-h5I"/>
                                                <constraint firstItem="kmS-Y5-VOE" firstAttribute="top" secondItem="b2t-NT-buU" secondAttribute="bottom" constant="6" id="Ee5-Lu-pum"/>
                                                <constraint firstAttribute="trailing" secondItem="uNo-1x-rCx" secondAttribute="trailing" id="V8e-f8-m1U"/>
                                                <constraint firstItem="uNo-1x-rCx" firstAttribute="top" secondItem="qXe-JB-IS4" secondAttribute="top" id="WnM-h9-nJg"/>
                                                <constraint firstItem="vdG-9l-QcF" firstAttribute="leading" secondItem="uNo-1x-rCx" secondAttribute="leading" id="Xel-81-ZCw"/>
                                                <constraint firstItem="vdG-9l-QcF" firstAttribute="bottom" secondItem="uNo-1x-rCx" secondAttribute="bottom" id="b7v-jd-4Vi"/>
                                                <constraint firstAttribute="trailing" secondItem="kmS-Y5-VOE" secondAttribute="trailing" constant="12" id="gvP-MH-cHf"/>
                                                <constraint firstAttribute="trailing" secondItem="b2t-NT-buU" secondAttribute="trailing" constant="12" id="hpG-i6-1e7"/>
                                                <constraint firstItem="uNo-1x-rCx" firstAttribute="leading" secondItem="qXe-JB-IS4" secondAttribute="leading" id="itg-0p-SrW"/>
                                                <constraint firstItem="vdG-9l-QcF" firstAttribute="top" secondItem="uNo-1x-rCx" secondAttribute="top" id="qjn-dw-sTI"/>
                                                <constraint firstItem="vdG-9l-QcF" firstAttribute="trailing" secondItem="uNo-1x-rCx" secondAttribute="trailing" id="tGP-nm-kF2"/>
                                                <constraint firstItem="kmS-Y5-VOE" firstAttribute="leading" secondItem="qXe-JB-IS4" secondAttribute="leading" constant="12" id="z4c-us-pu6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="180"/>
                                        <connections>
                                            <outlet property="categoryTypeLabel" destination="kmS-Y5-VOE" id="ZnM-Ie-2yI"/>
                                            <outlet property="restaurantImageView" destination="uNo-1x-rCx" id="NEn-1K-0BY"/>
                                            <outlet property="restaurantNameLabel" destination="b2t-NT-buU" id="0CP-i9-aDh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iul-uR-qyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBi-wJ-vCZ" firstAttribute="bottom" secondItem="iul-uR-qyV" secondAttribute="bottom" id="5TX-c4-fy1"/>
                            <constraint firstItem="eBi-wJ-vCZ" firstAttribute="top" secondItem="iul-uR-qyV" secondAttribute="top" id="77P-X4-Sf3"/>
                            <constraint firstItem="eBi-wJ-vCZ" firstAttribute="trailing" secondItem="iul-uR-qyV" secondAttribute="trailing" id="Hsi-hq-fZr"/>
                            <constraint firstItem="eBi-wJ-vCZ" firstAttribute="leading" secondItem="iul-uR-qyV" secondAttribute="leading" id="gVZ-M3-zT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="cMG-uM-JCh">
                        <barButtonItem key="backBarButtonItem" title=" " id="KYN-jZ-ajr"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_map" id="Fsv-XE-YtR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eBi-wJ-vCZ" id="Wrt-0t-iVC"/>
                        <segue destination="fEW-0X-gOY" kind="show" identifier="showDetails" id="i9F-gR-jM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGu-oW-gpe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="111.83035714285714"/>
        </scene>
        <!--lunch-->
        <scene sceneID="6OA-DB-4XH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3E-mP-DRv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="tab_lunch" id="uYt-tp-CAv">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RfQ-YR-sRf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rpa-7i-y5X" kind="relationship" relationship="rootViewController" id="ADG-ev-uqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCA-CE-27j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="111.83035714285714"/>
        </scene>
        <!--internets-->
        <scene sceneID="sFe-CI-sJy">
            <objects>
                <viewController id="PQC-Jx-dys" customClass="InternetViewController" customModule="BottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bW-Op-QUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6DI-u2-9M0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="internets" image="tab_internets" id="VnL-y7-BlP">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWB-kK-GwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7fV-5p-VCz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mdp-X9-L6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="u2c-zY-YOj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="S3E-mP-DRv" kind="relationship" relationship="viewControllers" id="d9F-9Y-QDv"/>
                        <segue destination="PQC-Jx-dys" kind="relationship" relationship="viewControllers" id="kUV-uF-mAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vr-hC-d5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="368"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="UDX-D4-VYE">
            <objects>
                <viewController id="fEW-0X-gOY" customClass="DetailRestaurantViewController" customModule="BottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuo-7g-MZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-xg-uDv">
                                <rect key="frame" x="12" y="257" width="390" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-NW-CNZ">
                                <rect key="frame" x="12" y="327" width="390" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-OW-Vx0">
                                <rect key="frame" x="12" y="279" width="390" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rHC-pZ-3z4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="cbY-mF-h4A"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gi-ig-eL2">
                                <rect key="frame" x="0.0" y="181" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-xe-b67">
                                        <rect key="frame" x="12" y="15" width="390" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-LL-H3H">
                                        <rect key="frame" x="12" y="36" width="390" height="16"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="iw6-xe-b67" firstAttribute="leading" secondItem="1gi-ig-eL2" secondAttribute="leading" constant="12" id="01X-fM-pky"/>
                                    <constraint firstAttribute="trailing" secondItem="Xue-LL-H3H" secondAttribute="trailing" constant="12" id="3oe-cq-cKu"/>
                                    <constraint firstAttribute="height" constant="60" id="3op-fO-KzT"/>
                                    <constraint firstItem="Xue-LL-H3H" firstAttribute="leading" secondItem="1gi-ig-eL2" secondAttribute="leading" constant="12" id="8C1-6O-pGc"/>
                                    <constraint firstItem="Xue-LL-H3H" firstAttribute="top" secondItem="iw6-xe-b67" secondAttribute="bottom" constant="-1" id="gU4-pz-5OM"/>
                                    <constraint firstItem="iw6-xe-b67" firstAttribute="top" secondItem="1gi-ig-eL2" secondAttribute="top" constant="15" id="i0K-rI-npL"/>
                                    <constraint firstAttribute="trailing" secondItem="iw6-xe-b67" secondAttribute="trailing" constant="12" id="t6N-pa-STT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitterhandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-IT-QbQ">
                                <rect key="frame" x="12" y="375" width="390" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JsC-a6-05o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHC-pZ-3z4" firstAttribute="top" secondItem="JsC-a6-05o" secondAttribute="top" id="6Z2-xq-R8M"/>
                            <constraint firstItem="1gi-ig-eL2" firstAttribute="top" secondItem="rHC-pZ-3z4" secondAttribute="bottom" constant="1" id="9IC-DA-p1R"/>
                            <constraint firstItem="wM3-IT-QbQ" firstAttribute="trailing" secondItem="vjj-NW-CNZ" secondAttribute="trailing" id="ADI-9c-lYk"/>
                            <constraint firstItem="vjj-NW-CNZ" firstAttribute="top" secondItem="ovL-OW-Vx0" secondAttribute="bottom" constant="26" id="F6Y-uT-n6i"/>
                            <constraint firstItem="rHC-pZ-3z4" firstAttribute="leading" secondItem="JsC-a6-05o" secondAttribute="leading" id="Iv2-Jb-5Ef"/>
                            <constraint firstItem="7mc-xg-uDv" firstAttribute="top" secondItem="1gi-ig-eL2" secondAttribute="bottom" constant="16" id="Lxh-sU-MFb"/>
                            <constraint firstItem="vjj-NW-CNZ" firstAttribute="leading" secondItem="ovL-OW-Vx0" secondAttribute="leading" id="Mcv-o8-NMm"/>
                            <constraint firstItem="vjj-NW-CNZ" firstAttribute="trailing" secondItem="ovL-OW-Vx0" secondAttribute="trailing" id="Vve-Xq-efk"/>
                            <constraint firstItem="JsC-a6-05o" firstAttribute="trailing" secondItem="7mc-xg-uDv" secondAttribute="trailing" constant="12" id="aSW-Li-tLi"/>
                            <constraint firstItem="ovL-OW-Vx0" firstAttribute="leading" secondItem="7mc-xg-uDv" secondAttribute="leading" id="bj5-GC-amm"/>
                            <constraint firstItem="wM3-IT-QbQ" firstAttribute="top" secondItem="vjj-NW-CNZ" secondAttribute="bottom" constant="26" id="fl4-eY-kXZ"/>
                            <constraint firstItem="ovL-OW-Vx0" firstAttribute="top" secondItem="7mc-xg-uDv" secondAttribute="bottom" id="h0q-xu-pfK"/>
                            <constraint firstItem="1gi-ig-eL2" firstAttribute="leading" secondItem="JsC-a6-05o" secondAttribute="leading" id="jso-c6-nFG"/>
                            <constraint firstItem="rHC-pZ-3z4" firstAttribute="trailing" secondItem="JsC-a6-05o" secondAttribute="trailing" id="keD-0b-HNt"/>
                            <constraint firstItem="wM3-IT-QbQ" firstAttribute="leading" secondItem="vjj-NW-CNZ" secondAttribute="leading" id="qoZ-4e-Yr6"/>
                            <constraint firstItem="1gi-ig-eL2" firstAttribute="trailing" secondItem="JsC-a6-05o" secondAttribute="trailing" id="taL-FF-tu7"/>
                            <constraint firstItem="7mc-xg-uDv" firstAttribute="leading" secondItem="JsC-a6-05o" secondAttribute="leading" constant="12" id="vuy-p6-36U"/>
                            <constraint firstItem="ovL-OW-Vx0" firstAttribute="trailing" secondItem="7mc-xg-uDv" secondAttribute="trailing" id="wFg-oa-MQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="0kK-Fj-a2q">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_map" id="zMU-c5-qhU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressIndexOneLabel" destination="ovL-OW-Vx0" id="SrC-lm-eRF"/>
                        <outlet property="addressIndexZeroLabel" destination="7mc-xg-uDv" id="Z5w-6z-3Cd"/>
                        <outlet property="categoryTypeLabel" destination="Xue-LL-H3H" id="xWX-WN-aaM"/>
                        <outlet property="mapView" destination="rHC-pZ-3z4" id="MYd-ez-t06"/>
                        <outlet property="numberLabel" destination="vjj-NW-CNZ" id="WfE-Lb-IDg"/>
                        <outlet property="restaurantNameLabel" destination="iw6-xe-b67" id="6YG-ay-S4R"/>
                        <outlet property="twitterHandleLabel" destination="wM3-IT-QbQ" id="siu-eI-mN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOl-qP-J8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellGradientBackground" width="320" height="116"/>
        <image name="icon_map" width="30" height="30"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
